{
  "name": "LazyBros Company",
  "short_name": "LazyBros",
  "description": "LazyBros Company homepage and app policy hub.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff7518",
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=003",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png?v=003",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
